<!DOCTYPE html>
<html>
<head>
	<title>class 11</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="mainn">
	<h1>Ami main div er moddhe</h1>
	<div class="sobuj">
	<h1>ami sobuj div er moddhe</h1>
	
	
</div>
</div>

<div class="sobuj2">
	<P>hhhh</P>
	<div class="lal"></div>

</div>
<br><hr>




<div class="main">
	<div class="mid">
		<div class="section">
			<img src="image/aging-man.jpg">
			<h2>Mahmudul Hasan</h2>
			<h3>Web Designer</h3>
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
			<img src="image/fb.jpg">
		</div>
		<div class="section">
			<img src="image/SL_201764_copy-removebg-preview.png">
			<h2>Mahmudul Hasan</h2>
			<h3>Web Designer</h3>
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
			<img src="image/fb.jpg">
		</div>
		<div class="section">
			<img src="image/hand.jpg">
			<h2>Mahmudul Hasan</h2>
			<h3>Web Designer</h3>
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
			<img src="image/fb.jpg">
		</div>
		
	</div>
	
</div>

</body>
</html>




