*{
	margin: 0px;
	padding: 0px;
	font-family: tahoma;
}
.mainn {
	background-color: red;
	height: 200px;
}
.mainn h1 {
	color:white;

}
.sobuj{
	background-color: green;
	height: 200px;
	width: 50%;
	margin:auto;
}
.sobuj h1{
	color: white;
	text-align: center;
	background-color: gray;
	width: 50%;
	margin: auto;
}

.sobuj2 {
	background-color: green;
	height: 200px;
	width: 400px;
	margin: auto;
	margin-top: 100px;
	overflow: hidden;
}

.sobuj2 .lal {
	background-color: red;
	height: 100px;
	width: 100px;
	margin: auto;
	border-radius: 50%;
	margin-top: 50px;
}
.sobuj2:hover{
	background-color: skyblue;

}
.lal:hover{
	background-color: linen;
}
.sobuj2:hover .lal{
	background-color: green;
}
.sobuj2 p{
	color: white;
}
.sobuj2:hover p{
	color: green;
}






.main{
	background-color: white;
	
}
.mid{
	
	width: 70%;
	
	margin: auto;
	text-align: center;
}
.section{
	width: 30%;
	
	background-color: #F2F2F2;
overflow:hidden; 
display: inline-block;	
margin: 15px 12px;
}

.section img:nth-child(1){
	width: 200px;
	height: 200px;
	border-radius: 50%;
	display: block;
	
	margin: auto;
	margin-top: 25px;


}
.section h2{
	text-align: center;
	margin-top: 20px;
	margin-bottom: 30px;
}
.section h3{
	text-align: center;
	margin-bottom: 30px;
}
.section p{
	text-align: center;
	margin-bottom: 30px;
	padding: 0px 15px;
}
.section img:nth-child(5){
	display:block;
	margin: auto;
	margin-bottom: 25px;
}
.section:hover{
	border: 1px solid black;

}