<!DOCTYPE html>
<html>
<head>
	<title>class 11 work</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>



<div class="main">
	<div class="mid">
		<h1>Plans and Pricing.</h1>
		<hr>

		<div class="section">
			
			
			<h3>Starer</h3>
			<hr>
			<p><sup>$</sup>0.00</p>
			<h5>per month</h5>
			<p><span>75</span> Built in commands</p>
			<hr>
			<p><span>1000+</span> commands in contrib</p>
			<hr>
			<img src="pp.jpg">
			<p>Your custom commands</p>
			
			<button>GET STARTED</button>
		
		</div>
			<div class="section">
			
			
			<h3>Starer</h3>
			<hr>
			<p><sup>$</sup>0.00</p>
			<h5>per month</h5>
			<p><span>75</span> Built in commands</p>
			<hr>
			<p><span>1000+</span> commands in contrib</p>
			<hr>
			<img src="pp.jpg">
			<p>Your custom commands</p>
			
			<button>GET STARTED</button>
		
		</div>
			<div class="section">
			
			
			<h3>Starer</h3>
			<hr>
			<p><sup>$</sup>0.00</p>
			<h5>per month</h5>
			<p><span>75</span> Built in commands</p>
			<hr>
			<p><span>1000+</span> commands in contrib</p>
			<hr>
			<img src="pp.jpg">
			<p>Your custom commands</p>
			
			<button>GET STARTED</button>
		
		</div>

		</div>
		
	</div>
	
</div>

</body>
</html>




