*{
	margin: 0px;
	padding: 0px;
	font-family: tahoma;
	/*color: white;*/
}



.main{
	/*background-color: red;*/

	
}
.mid{
	background-color: #E3E4E9;
	width: 70%;
	
	margin: auto;
	text-align: center;
}
.mid hr:nth-child(2){
	width: 7%;
	height: 1px;
	margin: auto;
	color: solid black;
	margin-bottom: 40px;
}
.mid h1{
	text-align: center;
	margin-bottom: 20px;

}
.section{
	width: 30%;
text-align: center;
	background-color: #FFFFFF;
overflow: hidden;
display: inline-block;
margin: 4px 5px;

}

.section h3{
	
	margin-top: 40px;
	margin-bottom: 20px;
	color: #001635;
}
.section hr:nth-child(2){
	width: 30%;
	height: 1px;
	margin: auto;

}

.section p:nth-child(3){
	font-size: 50px;
	
	margin-top: 20px;
	color: #001635;
}
.section h5{
	color: gray;
}

.section p:nth-child(5){
	
	margin-top: 50px;
	margin-bottom: 15px;
	color: gray;
}
.section span{
	font-weight: bold;
	color: #001635;
}
.section p:nth-child(7){
	
	margin-top: 15px;
	margin-bottom: 15px;
	color: gray;
}
.section img{
	display:inline-block;
	margin-left: 45px;
	margin-top: 15px;
}
.section p:nth-child(10){
	display: inline-block;
	color: gray;


}


.section button{
	background-color: #013167;
	border: none;
	padding: 10px 24px;
	margin-top: 50px;
	margin-bottom: 50px;
	color: white;
	font-size: 16px;
}
.section:hover button{
	background-color: white;
	color: #013167;
}
.section:hover{
	background-color:#013167;
}
.section:hover p{
	color: white;
}
.section:hover h3 {
	color: white;
}
.section:hover h5{
	color: white;
}
.section:hover span{
	color: white;
}
.section hr:nth-child(6){
	width: 80%;
	margin: auto;

}
.section hr:nth-child(8){
	width: 80%;
	margin: auto;
}
.section:hover hr{
	color: #002D61;
}

.section:hover{
	box-shadow:  2px -1px 6px;

}